{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShoeStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
  "SecretKey": "H328C2HSN1BUDN234BG32V1Y2V23V4H32VH2JV",
  "Issuer": "localhost",
  "Audience": "localhost",
  "ExpireMinutes": 60
},
"PayPal": {
  "ClientId": "Abf6qmNwoffdDxhulKIlFaFgvDuUTnI2jtj9hF0cntPfvbg3KmLx1khNglgY4bA0Wv2XtNzoZR3cPoNB",
  "Secret": "EHqBDd7qHugeaQuj7DHN0oJuUfUqk1cLJsO5xJd4ZiQHOIAU8QrSRgRuR6bToTS0mK-TkxRVA90TKHVR"
}

}
